{
  "Logging": {
    "LogLevel": {
      "Microsoft.EntityFrameworkCore":"Information",
      "Microsot.AspNetCore.NodeServices":"Information",
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Data": {
    "Movies":{
      "ConnectionString":
      "Server=(localdb)\\MSSQLLocalDB;Database=DVDMovie;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  }
}
